<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portal | LyraNet</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="imAperture/png" href="imApertures/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

h2 {
  font-family: 'Montserrat', sans-serif;
	color: whitesmoke;
}
p {
  font-family: 'Montserrat', sans-serif;
	color: whitesmoke;
	font-size: 18px;
}
a:hover {
	text-decoration: none;
	color: white;
}
</style>
</head>
<body style="background-color:#202020;">
	<div class="limiter">
		<div class="container-table100" style="background-image: url('bg.jpg');">
			<div class="wrap-table100"><center><h2><b><u><a href="/" class="h2">LyraNet</a></u></b>: Your gateway to the <b>Radio Sky</b></h2><br><p>Click on a Telescope to observe...</p><br></center>

					<div class="table">

						<div class="row header">
							<div class="cell">
								Telescope
							</div>
							<div class="cell">
								Aperture
							</div>
							<div class="cell">
								Location
							</div>
							<div class="cell">
								Status | Alt/Az
							</div>
						</div>

						<a href="http://google.com" class="row">
							<div class="cell" data-title="Telescope">
								<span title="Restricted access (requires login)"><i class="fa fa-lock"></i></span> | TLM-18
							</div>
							<div class="cell" data-title="Aperture">
								18m
							</div>
							<div class="cell" data-title="Location">
								ISEC, New Jersey, US
							</div>
							<div class="cell" data-title="Status">
								<font color="#0BBF26"><b>Online | Alt: 90°, Az: 0°</b></font>
							</div>
						</a>

						<a onClick='alert("This telescope is currently offline. Please select another telescope, or try again later.")' class="row">
							<div class="cell" data-title="Telescope">
								<span title="Open access"><i class="fa fa-unlock-alt"></i></span> | RT-320
							</div>
							<div class="cell" data-title="Aperture">
								3.2m
							</div>
							<div class="cell" data-title="Location">
								Agrinio Radio Observatory
							</div>
							<div class="cell" data-title="Status">
								<font color="#0BBF26"><b>Online | Alt: 98°, Az: 0°</b></font>
							</div>
						</a>

						<a onClick='alert("This telescope is currently offline. Please select another telescope, or try again later.")' class="row">
							<div class="cell" data-title="Telescope">
								<span title="Open access"><i class="fa fa-unlock-alt"></i></span> | SALSA Vale
							</div>
							<div class="cell" data-title="Aperture">
								2.3m
							</div>
							<div class="cell" data-title="Location">
								Onsala Space Observatory
							</div>
							<div class="cell" data-title="Status">
								<font color="orangered"><b>Offline | N/A</b></font>
							</div>
						</a>

						<a onClick='alert("This telescope is currently offline. Please select another telescope, or try again later.")' class="row">
							<div class="cell" data-title="Telescope">
								<span title="Open access"><i class="fa fa-unlock-alt"></i></span> | SALSA Brage
							</div>
							<div class="cell" data-title="Aperture">
								2.3m
							</div>
							<div class="cell" data-title="Location">
								Onsala Space Observatory
							</div>
							<div class="cell" data-title="Status">
								<font color="orangered"><b>Offline | N/A</b></font>
							</div>
						</a>

						<a href="https://pictortelescope.com/observe" target="_blank" class="row">
							<div class="cell" data-title="Telescope">
								<span title="Open access"><i class="fa fa-unlock-alt"></i></span> | PICTOR
							</div>
							<div class="cell" data-title="Aperture">
								1.5m
							</div>
							<div class="cell" data-title="Location">
								Kifisia, Greece
							</div>
							<div class="cell" data-title="Status">
								<font color="#0BBF26"><b>Online | Alt: 98°, Az: 0°</b></font>
							</div>
						</a>

						<a onClick='alert("This telescope is currently offline. Please select another telescope or try again later.")' class="row">
							<div class="cell" data-title="Telescope">
								<span title="Open access"><i class="fa fa-unlock-alt"></i></span> | HSRT
							</div>
							<div class="cell" data-title="Aperture">
								TBD [Helix]
							</div>
							<div class="cell" data-title="Location">
								Athens, Greece
							</div>
							<div class="cell" data-title="Status">
								<font color="orangered"><b>Offline | N/A</b></font>
							</div>
						</a>

						<a onClick='alert("This telescope is currently offline. Please select another telescope, or try again later.")' class="row">
							<div class="cell" data-title="Telescope">
								<span title="Open access"><i class="fa fa-unlock-alt"></i></span> | NanoRT
							</div>
							<div class="cell" data-title="Aperture">
								15cm
							</div>
							<div class="cell" data-title="Location">
								Kifisia, Greece
							</div>
							<div class="cell" data-title="Status">
								<font color="orangered"><b>Offline | N/A</b></font>
							</div>
						</a>

					</div>
			</div>
		</div><center><br><font color="white">Copyright &#169; 2020 LyraNet</font><br><br></center>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
